<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Desoras", de Marcello Duarte Mathias</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Desoras", de Marcello Duarte Mathias</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-desoras/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137432&authkey=%21AKx8O4Gc92Yuuuc&width=700&height=400" alt="&quot;A Desoras&quot;, de Marcello Duarte Mathias" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#6b907a">A Desoras</h1><h1 style="color:#6b907a; font-size:1.2em">diário<br>(2017-2023)</h1>
							<h2>Marcello Duarte Mathias</h2>
							<h4>Nas livrarias a 14 de Maio</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O sexto volume do diário de Marcello Duarte Mathias inserido no conjunto a que o autor deu o nome de <em>No Devagar Depressa dos Tempos</em>.</strong></h4>
								<p style="text-align:left !important"><br><strong>À semelhança</strong> dos anteriores volumes do seu <em>Diário</em>, que abrange décadas da vida de Marcello Duarte Mathias, o leitor encontrará também aqui, para lá do gosto de observar e de escrever, o verso e reverso das coisas e dos dias: livros, citações, lembranças – entre viagens, amizades e desaparecimentos. E, em pano de fundo, a História, a paixão pela História, e seus protagonistas.<br>
								<strong>Pessoalíssima aprendizagem</strong> que constitui a melhor definição de qualquer experiência diarística, sem esquecer, tão-pouco – porque este é também um diário íntimo, de íntimos confrontos – o envelhecimento dos que nos são próximos, os desvios da idade, e a emergência de realidades para as quais nunca se está preparado. Por outras palavras, o mundo à nossa volta, harmonias e recortes. Por entre as muitas cores do tempo, ficará o que se regista, o que se resgata o que se perde, o que morrerá connosco.<br><br>
								<strong>Ao fim e ao cabo</strong>, o que sobressai destes monólogos em tom de conversa, para lá da sombra da morte, sempre tão presente, é, simplesmente, a fidelidade do coração a par de uma sabedoria da humildade, que à sua maneira traduzem uma modesta lição de estoicismo.
								</p>
								<p style="text-align:center"><br><strong><em>«Mas talvez aquilo que me toque ainda mais nos diários de Marcello Duarte Mathias seja a autenticidade que conquistaram ao longos dos anos. Uma autenticidade que não se confunde com sinceridade (porque toda a representação do eu é uma elaboração literária, e a dos outros não é menos ficcional) mas que tem a ver com a densa verdade humana de certas páginas; por outras palavras, com uma topografia anímica feita de inquietações, pavores, alegrias, estremecimentos, indignações, essa “emoção íntima e desordenada” de que nos falava já o 1.º volume do diário.»</em></strong><br>Clara Rocha</p>
								<p style="text-align:center"><strong><em>«O modelo de Marcello Duarte Mathias, diplomata aposentado, é o diário de diplomata: perspicaz, contido, depurado. Mas o diarista é também um ficcionista. Inventa encontros de figuras históricas, vê um homem num restaurante e põe-se a imaginar hipóteses infindáveis, ficciona-se a si mesmo.»</em></strong><br>Pedro Mexia</p>
								<p style="text-align:center"><strong><em>«O diarismo e o memorialismo tem em Marcello um dos seus grandes momentos.»</em></strong><br>Francisco José Viegas</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="6b907a">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Marcello Duarte Mathias." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137433&authkey=%21ANlFVUoZLJN-3jU&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p>Nascido em Lisboa, em 1938, <strong>Marcello Duarte Mathias</strong>, diplomata de carreira de 1970 a 2003, é autor de obras de índole diversa entre ficção, crónica e ensaio, com destaque para a diarística sob a designação genérica de <em>No Devagar Depressa dos Tempos</em>.<br>
							Foi distinguido com o Prémio de Ensaio da Academia das Ciências de Lisboa, 1979; Prémio D. Dinis da Fundação Casa de Mateus (<em>ex-aequo</em>), 2001; Prémio de Ensaio Jacinto do Prado Coelho, Da Secção Portuguesa da Associação Internacional de Críticos Literários, 2001; e o Grande Prémio da Literatura Biográfica 2014-2015, pela Associação Portuguesa de Escritores e a Câmara Municipal de Castelo Branco.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="6b907a">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#6b907a">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Felicidade em Albert Camus." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137431&authkey=%21AEpfMtenmBS7Aq4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Dias e os Anos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137430&authkey=%21APTnVCsXEygo9_4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Diário da Abuxarda." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137434&authkey=%21AGQAD_pPAl3pRag&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="No Devagar Depressa dos Tempos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137425&authkey=%21AKQlhN6LhgH0_i4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Caminhos e Destinos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137426&authkey=%21AMGjpzP3Fk3YvTY&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mas é no Rosto e no Porte Altivo do Rosto." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137429&authkey=%21ACH8cTFfa5toVT4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Brevíssimo Inventário." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137427&authkey=%21AFF8iVahDAZTH1E&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Português Visto por (alguns) Portugueses." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137428&authkey=%21AKEeNc7nuufNNwY&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="6b907a">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Desoras&quot;, de Marcello Duarte Mathias." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134922&authkey=%21ABjxiVznXEumJ7U&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Biografias e Memórias<br>
							320 páginas<br>
							21,00 Euros<br>
							ISBN: 978-972-20-8217-4<br>
							1.ª Edição: Maio 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
